{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "English Assistant",
    "description": "This is a Chrome extension for learn English everywhere",
    "action": {
        "default_popup": "js/index.html",
        "default_title": "English Assistant"
    },
    "chrome_url_overrides": {
        "newtab": "js/newtab.html"
    },
    "permissions": [
        "contextMenus",
        "storage"
    ],
    "background": {
        "service_worker": "js/background.js"
    }
}